{
  "name": "react-dmn",
  "version": "1.1.0",
  "description": "dmn-js port for react",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "build": "rollup -c",
    "develop": "nodemon --exec npm run build"
  },
  "keywords": [
    "dmn",
    "react"
  ],
  "author": "Tincho Di Palma",
  "license": "ISC",
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-react": "^7.6.3",
    "nodemon": "^1.19.4",
    "prettier": "1.18.2",
    "rollup": "^1.24.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-url": "^3.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "dmn-js": "^7.0.1"
  }
}
